@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    font-family: Playfair Display;;
}
.index-wrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.locations-index{
    column-count: 2;
    border: none;
}

.index-items-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 20px;
    border: none;
    
}

.location-index-img{
    position: relative;
    border-radius: 24px;
    top: 0;
    left: 0;
    
}

.overlap{
    position: absolute;
    top: 150px;
    left: 30px;
    

    .overlap-content{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: maroon;
        border-radius: 24px;
        padding: 29px 24px;
        width: 220px;
        height: 185px;
        color:white;

        >h1{
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
    }

    a {
        text-decoration: none;
        color:maroon;
    }

    .overlap-content > a:link{
        text-align: center;
        background-color: white;
        border-radius: 24px ;
        line-height: 24px;
        font-size: 20px;
        padding: 10px 25px;
        font-weight: bold;
        // color:maroon;
    }
}



.location-index-items{
    list-style: none;
    border-radius: 24px;
    border: none;
    transform: translateY(5px);
    transition: 0.5s ease-in-out;
}



.location-index-items:hover{
    transform: translateY(-5px);
    transition: 0.5s ease-in-out;
    // box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px 0px;
    // box-shadow: 0px 2px 4px 0px rgb(0, 0, 0);
}


.showpage-img-container{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    

    .showpage-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        width: 550px;
        height: 550px;
        
    }
}

.show_location{
    font-size: 45px;
}

.show-page-content{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-width: fit-content;
    // border: 1px solid black;
    display: flex;
    justify-content: center;

    .info{
        width: 800px;
        border: 1px solid transparent;
        height: inherit;
    }

    .title{
        font-size: 2.5em;
        padding-bottom: 15px;
        border-bottom: 1px solid lightgray;
    }

    .host{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 5px;

        .host-info{
            display: flex;
            align-items: center;
            width: 30%;
            padding-top: 20px;
            padding-right: 10px;
        }

        .location-desc{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
    }

    .details{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        margin-top: 10px;
        justify-content: space-evenly;
        border-bottom: 1px solid lightgray;
        .info-card {
            width: 200px;
            height: 300px;
            padding: 15px;
            margin-bottom: 15px;
            font-size: .6rem;
            line-height: 2;
            position: relative;
            flex-wrap: wrap;
            border: 1px solid lightgray;

            .info-element{
                font-size: 15px;
                display: flex;
                justify-content: space-around;
            }
        }
    }

    .features{
        > h3{
            margin-top: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
        >p{
            margin-top: 8px;
            font-size: 15px;
        }
    }

    .reviews{
        >h3{
            margin-top: 15px;
            // padding-bottom: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
    }

}



.price-show-container{
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 300px;
    border: 1px lightgray solid;
    height: 260px;
    font-family: 'Roboto', sans-serif;

    input:focus, select:focus{
        outline: none;   
    }
}



.price{
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 100%;
    align-content: center;
    justify-content: center;

    > h1{
        margin: 0;
        font-size: 26px;
        font-weight: bold;
    }

    > p{
        font-size: 14px;
    }
}

.dates{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 10px;
    border-top: 1px lightgray solid;
}


.guests{
    display: flex;
    align-items: center;
    padding: 10px;
    height: 60px;
    border-top: 1px lightgray solid;

    > select{
        text-align: center; 
        height: 100%;
        width: 100%;
        font-size: 15px;
        border: none;
    }
}

.subtotal{
    display: flex;
    padding: 10px;
    border-top: 1px lightgray solid;
    flex-direction: column;
    height: 60px;
    justify-content: space-around;
}

.book-button{

    >button{
        text-decoration: none;
        border: none;
        background-color: transparent;
        font-size: 16px;
    }

    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 1px lightgray solid;
    border: 3px solid darkcyan;
    color: white;
    background-color: darkcyan;

}

.book-button:hover{
    background-color: white;
    color: darkcyan
}